by 8bit Betty:
http://freemusicarchive.org/music/8bit_Betty/too_bleep_to_bloop/hc152_04_spooky_loop_by_8bit_betty
"Spooky Loop"
(Attribution-Noncommercial-No Derivative Works 3.0 United States)

by J. Arthur Keenes
http://freemusicarchive.org/music/J_Arthur_Keenes/XMAS_Compilation_2010/J_Arthur_Keenes_-_XMAS_Compilation_2010_-_04_The_Day_Before_Boxing_Day_Eve
"The Day Before Boxing Day Eve"
(Attribution-NonCommercial-ShareAlike License)

by Rolemusic
http://freemusicarchive.org/music/Rolemusic/~/Ladybug_Castle
"Ladybug Castle"
(Attribution License)

by Goto80
http://freemusicarchive.org/music/Goto80/Open_Funk_Sores/00_goto80_-_this_machine_thinks
"this machine thinks"
(Attribution-NonCommercial-ShareAlike 3.0 International License)

by Goto80
http://freemusicarchive.org/music/Goto80/Open_Funk_Sores/00_goto80_-_square_and_enjoy
"square and enjoy"
(Attribution-NonCommercial-ShareAlike 3.0 International License)

by Goto80
http://freemusicarchive.org/music/Goto80/Open_Funk_Sores/00_goto80_-_influensa
"influensa"
(Attribution-NonCommercial-ShareAlike 3.0 International License)

by Goto80
http://freemusicarchive.org/music/Goto80/Open_Funk_Sores/00_goto80_-_datagroove
"datagroove"
(Attribution-NonCommercial-ShareAlike 3.0 International License)

by Goto80
http://freemusicarchive.org/music/Goto80/Open_Funk_Sores/00_goto80_-_5pyhun73r_3l337_v3r
"5pyhun73r 3l337 v3r"
(Attribution-NonCommercial-ShareAlike 3.0 International License)

by Rolemusic
http://freemusicarchive.org/music/Rolemusic/Straw_Fields/01_rolemusic_-_spell
"Spell"
(Attribution-Noncommercial-Share Alike 3.0 United States License)

by Edward Shallow
http://freemusicarchive.org/music/Edward_Shallow/Hippodichotomous/01_The_Infinite_Railroad
"The Infinite Railroad"
(Attribution-Noncommercial-Share Alike 3.0 United States License)

by Rolemusic
http://freemusicarchive.org/music/Rolemusic/gigs_n_contest/rolemusic_-_gigs_n_contest_-_04_Scape_from_the_city
"Scape from the city"
(Creative Commons Attribution License)

by Rolemusic
http://freemusicarchive.org/music/Rolemusic/gigs_n_contest/rolemusic_-_gigs_n_contest_-_05_Death_on_the_battlefield
"Death on the battlefield"
(Creative Commons Attribution License)

by Rolemusic
http://freemusicarchive.org/music/Rolemusic/Straw_Fields/05_rolemusic_-_poppies
"Poppies"
(Attribution-Noncommercial-Share Alike 3.0 United States License)


***Sound effects****
by Greencouch
http://freesound.org/people/Greencouch/sounds/106265/
(Attribution License)

by Dpoggioli
http://freesound.org/people/Dpoggioli/sounds/196914/
(Attribution License)

by m_O_m
http://freesound.org/people/m_O_m/sounds/118314/
(Attribution Noncommercial License)

by TheHandnot
http://freesound.org/people/TheHadnot/sounds/160880/
(Creative Commons 0)